using System;

namespace BPA_Task_04
{
    class Program
    {
        static void Main(string[] args)
        {
            int userHealth = 300;
            int bossHealth = 1000;

            bool Refrection = false;
            bool MusoSinIsTrue = false;

            string command = "".ToLower();

            Console.WriteLine("Добро пожаловать! Вы, Верховный призыватель.\nВаша задача убить босса, используя 5 разных заклинаний.\n" +
               "Учтите, что за каждое использованное заклинание вы будете получать урон. " +
                "Игра закончится, когда кто нибудь умрет.\nМаксимальное здоровье игрока - 300. Здоровье Босса - 1000." + "\n");
            Console.WriteLine("Заклинание Отражение Фатума. Наносит 75 урона, вы получаете 15 урона.\n" + "\n" +
                "Заклинание Мусо синсэцу. Возможно только после использования заклинания Отражение Фатума. Если вы все сделаете правильно,то босс получит 100 урона, а вы получите 40 урона.\n" + "\n" +
                "Заклинание Камнеломка Рюкин возможно только после применения заклинания Мусо синсэцу. Если вы выполните условия применения заклинания босс получит 125 урон, а вы получите 25 урона.\n" + "\n" +
                "Заклинание Клятва курагэ. Данное заклинание не наносит урон, но спасает вас от атаки босса (то есть вы не получите урон). Также данное заклинание восстановит вам 40 единиц здоровья.\n" + "\n" +
                "Заклинание Слэш небесного тракта. Удар небесным мечом на 50 урона. Вы получите 25 урона.");

            while (userHealth > 0 && bossHealth > 0)
            {
                Console.Write("\n" + "Введите команду:");
                command = Console.ReadLine();
                if (command == "Отражение Фатума")
                {
                    bossHealth -= 75;
                    userHealth -= 15;
                    Console.WriteLine("\n" + "Вы нанесли 75 урона и получили 15 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                    Refrection = true;
                }
                else if (command == "Мусо синсэцу")
                {
                    if (Refrection == false)
                    {
                        userHealth -= 50;
                        Console.WriteLine("\n" + "Для начала нужно было использовать Отражение фатума! Ваше заклинание не нанесло урона! " +
                            "Вы получили 50 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                    }
                    else
                    {
                        bossHealth -= 100;
                        userHealth -= 40;
                        Console.WriteLine("\n" + "Ваше заклинание нанесло 75 урона. Вы получили 40 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                        Refrection = false;
                        MusoSinIsTrue = true;
                    }
                }

                else if (command == "Клятва курагэ" && userHealth <= 300)
                {
                    userHealth += 40;
                    Console.WriteLine("\n" + "Вы уверовали в Божество Ватацуми и вас наделили щитом и вы не получили урона. Также вы восстановили 40 единиц здоровья. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                }
                else if (command == "Клятва курагэ" && userHealth >= 300)
                {
                    Console.WriteLine("\n" + "Вы уверовали в Божество Ватацуми и вас наделили щитом и вы не получили урона. Вы не восстановили здоровье, максимальное здоровье 300. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                }
                else if (command == "Камнеломка Рюкин")
                {
                    if (MusoSinIsTrue == false)
                    {
                        userHealth -= 100;
                        Console.WriteLine("\n" + "Для начала нужно было использовать Мусо синсэцу! Ваше заклинание не нанесло урона! " +
                            "Вы получили 100 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                    }
                    else
                    {
                        bossHealth -= 125;
                        userHealth -= 25;
                        Console.WriteLine("\n" + "Ваше заклинание нанесло 125 урона. Вы получили 25 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                        MusoSinIsTrue = false;
                    }
                }
                else if (command == "Слэш небесного тракта")
                {
                    bossHealth -= 50;
                    userHealth -= 25;
                    Console.WriteLine("\n" + "Удар небесным мечом на 50 урона. Вы получили 25 урона. Ваше здоровье {0}. Здоровье босса {1}", userHealth, bossHealth);
                }
                else
                {
                    Console.WriteLine("\n" + "Заклинание не опознано. Попробуйте еще раз");
                }

            }

            if (userHealth <= 0)
            {
                Console.WriteLine("\n" + "Вы погибли!");
            }
            else
            {
                Console.WriteLine("\n" + "Вы победили! Поздравляю!");
            }
            Console.WriteLine("\n" + "Спасибо, что поиграли в эту игру! Для выхода нажмите любую клавишу");
            Console.ReadKey();
        }
    }
}
